{
  "name": "Tierra McMahon",
  "short_name": "Tierra McMahon",
  "lang": "en-us",
  "theme_color": "#2962ff",
  "background_color": "#2962ff",
  "icons": [{
    "src": "/images/icon_hu1896836422864758634.PNG",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu6584031709111543339.PNG",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
